*{

}

body{
display: flex;
position: relative;
flex-direction: column;
flex-wrap: wrap;
align-content: center;
background-image: url("https://th.bing.com/th/id/OIP.3th3kLGvdI3W6ffyVmyzhwHaCi?w=334&h=120&c=7&o=5&pid=1.7");
background-size: cover;
align-items: center;
}

h1{
  color: white;
  justify-content: center;
  height: 50px;
  order: 0;
}

section.book-list{
  display: flex;
  flex-flow: row wrap;
  background-color: white;
  justify-content: center;
  
}

div.search-area{
  
  justify-content: center;
}


h2{
  color: white;
  flex-direction: column;
  align-items: center;
  order:0;
}

img.book.image {
  
  flex-flow: row wrap;
  width: 15%vw;
  height: 200px;
}

div.book.cover{
  display: flex;
  flex-wrap: row wrap;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-end;
  position: relative;
}

p.bookContent{

/* display: flex;
flex-flow: row wrap; */
justify-content: space-around;
height: 150px;
width: 132px;
margin-left: 0px;
margin-right: 0px;
align-items: center;
text-align: center;
position: absolute;
color: rgba(0,0,0, 1);
margin: auto;
justify-content: space-around;
height: 150px;
width: 132px;
margin-left: 0px;
margin-right: 0px;
align-items: center;
bottom: 0px;
top: 200px;
right: 28px;
left: 85px;
} 

p{
  position: absolute;
  top: 0;
  right: 118.427;
  color: rgba(0,0,0, 1);
  margin: auto;
  font-size:xxx-small;
}

div.book{
  position: relative;
  margin: 5px
}

div.search-area{
  
  flex-wrap: wrap;
  align-content: center;
  width: 500px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

div.search-bar{
  
  position: sticky;
  flex-flow: row wrap;
  justify-content: center;
  display: flex;
  min-height: auto;
}

div.microphone-search-btn{
  
  flex-flow: row nowrap;
}
/* #myBtn{
  
  flex-direction: column;
  position: relative;
    bottom: 0px;
    top: 221px;
    left: 36px;
    background-color:salmon;
    color:rgba(255,255,255, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    width: 40%;
    height: 10%;
    justify-content: center;
  
} */

button#search{
background-color:salmon;
color:rgba(255,255,255, 1);
padding-top: 10px;
padding-bottom: 10px;
border-right-width: 0px;
border-top-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
width: 20%;
height: 35px;
order: 1;
}


input[type=text]{
  background-color:rgba(0,0,0,0.5);
  color: #fff;
  width:75%vw;
  
}

body{
  position: relative;
}



footer{
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  color:rgba(255,255,255, 1);
  text-align: center;
}

 i.fas.fa-microphone{
  -webkit-font-smoothing: antialiased;
  
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  /*position: absolute;*/
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: rgba(255,255,255, 1);
  -webkit-font-smoothing: antialiased;
  /* display: inline-block; */
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  /* position: absolute; */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  /* bottom: 240.562;
  top: 199.438;
  right: 498.5;
  left: 485.5; */
  width: 30px;
  height: 40px;
  color:red;
} 

div.box.center{
  
  flex-direction: row;
  height: 15%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* img.site-image{
  
  border-radius: 50%;
  width: 25%;
  height:25%;
  border: 5px groove cadetblue
} */

input#blank{
  height: 35px;
  order:0;

}

button.voiceBtn{
  height: 35px;
  order: 1;
}

img.book.image{
  width: 50%;
}

/*Media Query - Breakpoint:Galaxy Fold (280 x 653) */
@media screen and (max-width:280px) {
/*https://www.bing.com/videos/search?q=how+to+add+background+patterns+in+CSS&view=detail&mid=82112F7F3CE74A32A75782112F7F3CE74A32A757&FORM=VIRE*/
/*code artist*/
body{
position: relative;
background-color: #1f344c;
padding: 0;
margin: 0; 
background-size: 30px 30px;
background-image: radial-gradient(transparent 7px, #3e5c76 7px,
#3e5c76 12px, transparent 12px, transparent 17px, #f0ebd8 17px, 
#f0ebd8 19px, transparent 19px);
color: white;
}

div.search-area{
  
  position: relative;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  max-width: 100%;
  width: 500px;
  max-height: 10%;
  height: 400px;
  margin-right: auto;
  margin-left: auto; 
}
 
section.book-list{
  background: transparent;
  background-image: radial-gradient(transparent 7px, #3e5c76 7px,
  #3e5c76 12px, transparent 12px, transparent 17px, #f0ebd8 17px, 
  #f0ebd8 19px, transparent 19px);

}

p.bookContent{
  color:white;
}

footer{
  position: sticky;
  position: -webkit-sticky;
  font-size: small;
  width: 100%;
  height: 40px;
  margin-top: 50px;
  bottom: 0;
}

input#blank{
  width:75%vw;
}

}

/*Flip Card Animation from w3school 
source: https://www.w3schools.com/howto/howto_css_flip_card.asp*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /*This sets the card to a 3d perspective - the px are the intensity of the 3d appearance*/
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-inner{ /*This makes sure that both sides are in the same spot when flipped*/
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  /* what ever is in front is visible while back side is hidden */
}

.flip-card-back{
  background: darkcyan;
  color: white;
  transform: rotateY(180deg);
}